# Tienda-Online
Proyecto Integrado: Tienda Online de videojuegos
Autor: Luis Miguel
2º DAW

Herramientas que se utilizaran:
  -Xampp (apache, phpmyadmin, etc.)
  -VisualCode o Sublime 3
  -Composer
  -Javascript

Estructura en forma de árbol del proyecto:

Tienda Online
C:\xampp\htdocs>tree TiendaOnline /f
Listado de rutas de carpetas
El número de serie del volumen es 00000084 F306:4050
C:\XAMPP\HTDOCS\TIENDAONLINE
│   actualizar_carrito.php
│   carrito.php
│   cerrar_sesion_valoracion_devolucion.php
│   Como instalar correctamente composer en Ubuntu.txt
│   Como instalar correctamente composer en Windows.txt
│   completar_pedido.php
│   composer.json
│   composer.lock
│   config.ini
│   eliminar_carrito.php
│   finalizar.php
│   funciones.php
│   gracias.php
│   index.php
│   login_valoracion_devolucion.php
│   readme.txt
│   valoraciones.php
│   valoracion_devolucion.php
│
├───assets
│   ├───css
│   │       bootstrap-theme.css
│   │       bootstrap-theme.css.map
│   │       bootstrap-theme.min.css
│   │       bootstrap-theme.min.css.map
│   │       bootstrap.css
│   │       bootstrap.css.map
│   │       bootstrap.min.css
│   │       bootstrap.min.css.map
│   │       estilos.css
│   │
│   ├───fonts
│   │       glyphicons-halflings-regular.eot
│   │       glyphicons-halflings-regular.svg
│   │       glyphicons-halflings-regular.ttf
│   │       glyphicons-halflings-regular.woff
│   │       glyphicons-halflings-regular.woff2
│   │
│   ├───imagenes
│   │       logo.png
│   │       not-found.jpg
│   │
│   └───js
│           bootstrap.js
│           bootstrap.min.js
│           jquery.min.js
│           npm.js
│
├───panel
│   │   cerrar_session.php
│   │   funciones_admin.php
│   │   index.php
│   │   login.php
│   │   mainpanel.php
│   │   ver.php
│   │   verProducto.php
│   │   verUsuario.php
│   │
│   ├───juegos
│   │       form_actualizar.php
│   │       form_registrar.php
│   │       index.php
│   │
│   └───pedidos
│           index.php
│           ver.php
│
├───src
│       Categoria.php
│       Compra.php
│       Pedido.php
│       Producto.php
│       Usuario.php
│       Valoracion.php
│
├───upload
│   │   not-found.jpg
│   │
│   └───juegos
│           a.jpg
│           bg.jpg
│           codwz.jpg
│           cp.jpg
│           er.jpg
│           f.jpg
│           fifa.jpg
│           fs.jpg
│           gta5.jpg
│           m.jpg
│           mk11.jpg
│           pubg.jpg
│           rdr2.png
│           sqkjl.jpg
│           ssbu.png
│           t7.jpg
│           village.jpg
│
└───vendor
    │   autoload.php
    │
    └───composer
            autoload_classmap.php
            autoload_namespaces.php
            autoload_psr4.php
            autoload_real.php
            autoload_static.php
            ClassLoader.php
            installed.json
            installed.php
            InstalledVersions.php
            LICENSE


C:\xampp\htdocs>
